name    = Astro-Constants
author  = Boyd Duffee <duffee at cpan.org>
license = Perl_5
copyright_holder = Boyd Duffee
copyright_year   = 2015

main_module	= lib/Astro/Constants.pm

version = 0.09_92

[Prereqs]
Test::More			= 0
Test::Number::Delta	= 0
Scalar::Constant	= 0.001003

[Run::BeforeBuild]
run = script/xml_to_pm.pl

[@Basic]

[PodWeaver]


;[Git::Check]
; this is starting to wind me up, I gotta take Astro/Constants.pm out of git or something
;[@Git]		
; i don't know if that's supposed to be handled by PruneCruft, but 
; i use Git::GatherDir and add /{{$dist->name}}-* to my .gitignore 
;you can only use GatherDir or Git::GatherDir though, not both (@Basic includes the former)
