name    = Astro-Constants
author  = Boyd Duffee <duffee at cpan.org>
license = Perl_5
copyright_holder = Boyd Duffee
copyright_year   = 2015

main_module	= lib/Astro/Constants.pm

version = 0.10

[@Basic]

[PodWeaver]


;[Git::Check]
[@Git]
; i don't know if that's supposed to be handled by PruneCruft, but 
; i use Git::GatherDir and add /{{$dist->name}}-* to my .gitignore 
;you can only use GatherDir or Git::GatherDir though, not both (@Basic includes the former)
